

Arad : 91, 492; Timisoara : 118, Zerind : 75, Sibiu : 140
Oradea : 131, 571; Zerind : 71, Sibiu : 151
Hirsova : 534, 350; Eforie : 86, Urziceni : 98
Timisoara : 94, 410; Arad : 118, Lugoj : 111
Lugoj : 165, 379; Timisoara : 111, Mehadia : 70
Mehadia : 168, 339; Lugoj : 70, Drobeta : 75
Drobeta : 165, 299; Mehadia : 75, Craiova : 120
Zerind : 108, 531; Arad : 75, Oradea : 71
Sibiu : 207, 457; Arad : 140, Oradea : 151, Fagaras : 99, Rimnicu Vilcea : 80
Fagaras : 305, 449; Sibiu : 99, Bucharest : 211
Rimnicu Vilcea : 233, 410; Sibiu : 80, Pitesti : 97, Craiova : 146
Pitesti : 320, 368; Rimnicu Vilcea : 97, Craiova : 138, Bucharest : 101
Craiova : 253, 288; Drobeta : 120, Rimnicu Vilcea : 146, Pitesti : 138
Bucharest : 400, 327; Fagaras : 211, Pitesti : 101, Giurgiu : 90, Urziceni : 85
Giurgiu : 375, 270; Bucharest : 90
Urziceni : 456, 350; Bucharest : 85, Hirsova : 98, Vaslui : 142
Vaslui : 509, 444; Urziceni : 142, Iasi : 92
Iasi : 473, 506; Vaslui : 92, Neamt : 87
Neamt : 406, 537; Iasi : 87
Eforie : 562, 293; Hirsova : 86